# full_stack_hotel_booking

./: build.gradle  pom.xml
src/main/java/com/example/HotelBooking/config/: ModelMapperConfig.java
src/main/java/com/example/HotelBooking/dtos/: BookingDTO.java  NotificationDTO.java  PaymentDTO.java  Response.java  RoomDTO.java  UserDTO.java
src/main/java/com/example/HotelBooking/entities/: Booking.java  BookingReference.java  Notification.java  PaymentEntity.java  Room.java  User.java
src/main/java/com/example/HotelBooking/enums/: PaymentGateway.java  RoomType.java
