spring.application.name=HotelBooking
server.port =9090
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Mona@123#

# Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (Optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
